<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/screen_bkg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/Music_name"
            android:text="someone like you"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/Author"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:textColor="#CFCDCD"
            android:layout_below="@+id/Music_name"
            android:text="Adele"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:background="@drawable/cd"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/EndTime"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/NowTime"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/line"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/Last"
            android:background="@drawable/ic_baseline_fast_rewind_24"
            android:layout_width="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp"/>
        <Button
            android:background="@drawable/stop_button"
            android:id="@+id/Stop"
            android:layout_marginLeft="40dp"
            android:layout_width="50dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/Next"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_baseline_fast_forward_24"
            android:layout_width="50dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_menu_open_24"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>


</LinearLayout>